"url(#circles-1)",
"url(#circles-2)",
"url(#circles-3)",
"url(#circles-4)",
"url(#circles-5)",
"url(#circles-6)",
"url(#circles-7)",
"url(#circles-8)",
"url(#circles-9)",
"url(#diagonal-stripe-1)",
"url(#diagonal-stripe-2)",
"url(#diagonal-stripe-3)",
"url(#diagonal-stripe-4)",
"url(#diagonal-stripe-5)",
"url(#diagonal-stripe-6)",
"url(#dots-1)",
"url(#dots-2)",
"url(#dots-3)",
"url(#dots-4)",
"url(#dots-5)",
"url(#dots-6)",
"url(#dots-7)",
"url(#dots-8)",
"url(#dots-9)",
"url(#horizontal-stripe-1)",
"url(#horizontal-stripe-2)",
"url(#horizontal-stripe-3)",
"url(#horizontal-stripe-4)",
"url(#horizontal-stripe-5)",
"url(#horizontal-stripe-6)",
"url(#horizontal-stripe-7)",
"url(#horizontal-stripe-8)",
"url(#horizontal-stripe-9)",
"url(#vertical-stripe-1)",
"url(#vertical-stripe-2)",
"url(#vertical-stripe-3)",
"url(#vertical-stripe-4)",
"url(#vertical-stripe-5)",
"url(#vertical-stripe-6)",
"url(#vertical-stripe-7)",
"url(#vertical-stripe-8)",
"url(#vertical-stripe-9)",
"url(#crosshatch)",
"url(#houndstooth)",
"url(#lightstripe)",
"url(#smalldot)",
"url(#verticalstripe)",
"url(#whitecarbon)"